# vs-tool

./: .editorconfig  .gitignore  README.md  appveyor.yml  build.cmd  install.cmd  make_release.cmd  readme-vs-android.md  readme.md  readme.txt  uninstall.cmd
MSBuild/: Microsoft.Cpp.Default.props  Microsoft.Cpp.props  Microsoft.Cpp.targets  install_vs2017.cmd
MSBuild/Android/: Microsoft.Cpp.Android.props  Microsoft.Cpp.Android.targets  Platform.Default.props  Platform.props  Platform.targets  vs-android.CppBuild.targets
MSBuild/Clang/: Microsoft.Cpp.Clang.targets
MSBuild/Emscripten/: Emscripten.CppBuild.targets  Emscripten.ToolDefaults.props  Emscripten.ToolPaths.props  Microsoft.Cpp.Emscripten.default.props  Microsoft.Cpp.Emscripten.props  Microsoft.Cpp.Emscripten.targets  Platform.Default.props  Platform.props  Platform.targets
MSBuild/Emscripten/PlatformToolsets/emcc/: Microsoft.Cpp.Emscripten.emcc.props
MSBuild/Emscripten/Props/: clang_compile.xml  mingw_lib.xml
MSBuild/MinGW/: Microsoft.Cpp.MinGW.targets
MSBuild/NaCl/: Microsoft.Cpp.NaCl.targets
MSBuild/vs-android.Build.CPPTasks.Android/: AdbDeploy.cs  AntBuild.cs  GCCCompile.cs  GCCLib.cs  GCCLink.cs
MSBuild/vs-android.Build.CPPTasks.Android/2013/: vs-android.Build.CPPTasks.Android.csproj
MSBuild/vs-android.Build.CPPTasks.Android/2015/: vs-android.Build.CPPTasks.Android.csproj
MSBuild/vs-android.Build.CPPTasks.Android/2017/: vs-android.Build.CPPTasks.Android.csproj
MSBuild/vs-android.Build.CPPTasks.Android/2017/Properties/: AssemblyInfo.cs
Sample/: main.cpp  sample.vs2010.vcxproj  sample.vs2012.vcxproj  sample.vs2013.vcxproj  sample.vs2015.vcxproj  sample.vs2017.vcxproj
Sample/vs2010/: sample.vcxproj
Sample/vs2013/: sample.vcxproj
Sample/vs2015/: sample.vcxproj
Sample/vs2017/: sample.sln  sample.vcxproj
Samples/android-bitmap-plasma/: bitmap-plasma.sln  bitmap-plasma.vcxproj  bitmap-plasma.vcxproj.filters
Samples/android-bitmap-plasma/AndroidApk/src/com/example/plasma/: Plasma.java
Samples/android-hello-gl2/: hello-gl2.sln  hello-gl2.vcxproj  hello-gl2.vcxproj.filters  hello-gl2.vs2015.vcxproj
Samples/android-hello-gl2/AndroidApk/src/com/android/gl2jni/: GL2JNILib.java
Samples/simple/: simple.vs2010.vcxproj  simple.vs2012.vcxproj  simple.vs2013.vcxproj  simple.vs2015.vcxproj  simple.vs2015.vcxproj.filters  simple.vs2017.vcxproj
Scripts/: ci_appveyor_install.cmd  ci_appveyor_install.ps1  ci_appveyor_setup_env.cmd  launch_vs2010.bat  launch_vs2012.bat  launch_vs2013.bat  launch_vs2015.bat  launch_vs2017.bat  setup_env.bat
Source/pythonemcc/: Program.cs  pythonemcc.vs2015.csproj
Source/pythonemcc/Properties/: AssemblyInfo.cs
Source/vs-android_launch/: Program.cs  vs-android_launch.vs2015.csproj
Source/vs-android_launch/Properties/: AssemblyInfo.cs
Source/vs-tool.Build.CPPTasks/: AdbDeploy.cs  AntBuild.cs  AntBuildParser.cs  CustomToolTask.cs  DepFileParse.cs  GCCCompile.cs  GCCLib.cs  GCCLink.cs  PropXmlParse.cs  Utils.cs  vs-tool.Build.CPPTasks.vs2010.csproj  vs-tool.Build.CPPTasks.vs2012.csproj  vs-tool.Build.CPPTasks.vs2013.csproj  vs-tool.Build.CPPTasks.vs2015.csproj  vs-tool.Build.CPPTasks.vs2017.csproj
Workspace/: vs-tool.DotSettings  vs-tool.vs2010.sln  vs-tool.vs2012.sln  vs-tool.vs2013.sln  vs-tool.vs2015.sln  vs-tool.vs2015.sln.DotSettings  vs-tool.vs2017.sln
pythonemcc/: pythonemcc.vs2015.csproj
vs-android/: .gitignore
vs-android/MSBuild/: install_vs2015.cmd
vs-android/vs-android.Build.CPPTasks.Android/2012/: vs-android.Build.CPPTasks.Android.csproj
vs-android/vs-android.Build.CPPTasks.Android/2012/Properties/: Resources.Designer.cs
vs-android/vs-android.Build.CPPTasks.Android/2015/: vs-android.Build.CPPTasks.Android.csproj
vs-android/vs-android.Build.CPPTasks.Android/2017/: vs-android.Build.CPPTasks.Android.csproj
vs-tool.Build.CPPTasks/: AdbDeploy.cs  AntBuild.cs  AntBuildParser.cs  CustomToolTask.cs  DepFileParse.cs  GCCCompile.cs  GCCLib.cs  GCCLink.cs  PropXmlParse.cs  Utils.cs  vs-tool.Build.CPPTasks.vs2010.csproj  vs-tool.Build.CPPTasks.vs2012.csproj  vs-tool.Build.CPPTasks.vs2013.csproj  vs-tool.Build.CPPTasks.vs2015.csproj  vs-tool.Build.CPPTasks.vs2017.csproj
vs-tool.Build.CPPTasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs
workspace/: vs-tool.vs2010.sln  vs-tool.vs2012.sln  vs-tool.vs2013.sln  vs-tool.vs2015.sln  vs-tool.vs2017.sln
workspace/vs2010/: pythonemcc.csproj  vs-android.Build.CPPTasks.Android.csproj  vs-android_launch.csproj
workspace/vs2012/: sample.vcxproj  vs-android.Build.CPPTasks.Android.csproj
workspace/vs2013/: sample.vcxproj  vs-android.Build.CPPTasks.Android.csproj
workspace/vs2013/Properties/: Resources.Designer.cs
workspace/vs2015/: sample.vcxproj  vs-android.Build.CPPTasks.Android.csproj  vs-android.Build.CPPTasks.Android.sln  vs-android_launch.csproj
workspace/vs2017/: sample.vcxproj  vs-android.Build.CPPTasks.Android.csproj  vs-android.Build.CPPTasks.Android.sln
