<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolsetVersion>1</PlatformToolsetVersion>
    <PlatformShortName>emcc</PlatformShortName>
    <GccCompiler>$(EmccPath)\emcc.bat</GccCompiler>
    <GccLinker>$(EmccPath)\emcc.bat</GccLinker>
    <GccLibrarian>$(EmccPath)\emcc.bat</GccLibrarian>
  </PropertyGroup>
</Project>
