<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(EmccPath)' != ''">
    <PlatformToolsetVersion>1</PlatformToolsetVersion>
    <PlatformShortName>emcc</PlatformShortName>
    <GccCompiler>$(EmccPath)\emcc.bat</GccCompiler>
    <GccLinker>$(EmccPath)\emcc.bat</GccLinker>
    <GccLibrarian>$(EmccPath)\emcc.bat</GccLibrarian>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EmccPath)' == ''">
    <PlatformToolsetVersion>1</PlatformToolsetVersion>
    <PlatformShortName>emcc</PlatformShortName>
    <GccCompiler>emcc.bat</GccCompiler>
    <GccLinker>emcc.bat</GccLinker>
    <GccLibrarian>emcc.bat</GccLibrarian>
  </PropertyGroup>
</Project>
