<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\ImportBefore\*.props" Condition="Exists('$(MSBuildThisFileDirectory)\ImportBefore')" />
  <Import Project="$(MSBuildThisFileDirectory)\Emscripten.EnvVars.props" />

  <PropertyGroup>
    <DebuggerFlavor Condition="'$(DebuggerFlavor)'==''">WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Emscripten.ToolPaths.props" />

  <Import
    Condition="(exists('$(MSBuildThisFileDirectory)\PlatformToolsets\$(PlatformToolset)\Microsoft.Cpp.Emscripten.$(PlatformToolset).props'))"
    Project="$(MSBuildThisFileDirectory)\PlatformToolsets\$(PlatformToolset)\Microsoft.Cpp.Emscripten.$(PlatformToolset).props"/>

  <PropertyGroup>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>

  <!-- Default file suffix extensions for different configuration types. The property sheets are based on Windows defaults, so recognize MS default suffixes. -->
  <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary' and ('$(TargetExt)' == '' or '$(TargetExt)' == '.lib')">
    <TargetExt>.bc</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'Application' and ('$(TargetExt)' == '' or '$(TargetExt)' == '.exe')">
    <TargetExt>.html</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'JSApplication' and ('$(TargetExt)' == '' or '$(TargetExt)' == '.exe')">
    <TargetExt>.js</TargetExt>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <LibCompiled>true</LibCompiled>
    <TargetExt>.bc</TargetExt>
    <GenerateLLVMByteCode>true</GenerateLLVMByteCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetExt)' == '.js' or '$(ConfigurationType)' == 'JSApplication'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.js</TargetExt>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_JSENGINE)' != ''">$(EMSCRIPTEN_JSENGINE)</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_JSENGINE)' == ''">$(MSBuildThisFileDirectory)\run_in_node.bat</LocalDebuggerCommand>
    <TargetPath Condition="'$(TargetPath)' == ''">$([System.IO.Path]::Combine($(ProjectDir),$(OutDir)$(TargetName)$(TargetExt)))</TargetPath>
    <LocalDebuggerCommandArguments>$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetExt)' == '.html' and '$(ConfigurationType)' == 'Application'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.html</TargetExt>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_BROWSER)' != ''">$(EMSCRIPTEN_BROWSER)</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_BROWSER)' == ''">$(MSBuildThisFileDirectory)\run_in_browser.bat</LocalDebuggerCommand>
    <TargetPath Condition="'$(TargetPath)' == ''">$([System.IO.Path]::Combine($(ProjectDir),$(OutDir)$(TargetName)$(TargetExt)))</TargetPath>
    <LocalDebuggerCommandArguments>$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Emscripten.ToolDefaults.props" />
  <Import Project="$(MSBuildThisFileDirectory)\ImportAfter\*.props" Condition="Exists('$(MSBuildThisFileDirectory)\ImportAfter')" />
</Project>
